

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blogsite/img/favicon.ico">
  <link rel="icon" href="/blogsite/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f85e5">
  <meta name="description" content="在做微信小程序MusicMood期间没有实现QQ音乐的API。现在参考大佬文章之后实现了搜索并下载免费音乐的API功能。主要由python编写，需导入sign.js。项目地址">
  <meta name="author" content="XT">
  <meta name="keywords" content="">
  
  <title>QQ音乐API - SummerSecret</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/blogsite/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/blogsite/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"mediocrityxt.github.io","root":"/blogsite/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading2.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/blogsite/js/utils.js" ></script>
  <script  src="/blogsite/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/blogsite/">&nbsp;<strong>SummerSecret</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blogsite/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blogsite/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blogsite/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blogsite/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blogsite/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/blogsite/img/banner.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="QQ音乐API">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-08-02 14:33" pubdate>
        2020年8月2日 下午
      </time>
      
    </span>
  
</div>

<div class="mt-1">
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      843 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">QQ音乐API</h1>
            
            <div class="markdown-body">
              <p>在做微信小程序MusicMood期间没有实现QQ音乐的API。现在参考大佬文章之后实现了搜索并下载免费音乐的API功能。主要由python编写，需导入sign.js。<a target="_blank" rel="noopener" href="https://github.com/MediocrityXT/QQmusicAPI">项目地址</a></p>
<span id="more"></span>
<h1 id="QQ音乐API"><a href="#QQ音乐API" class="headerlink" title="QQ音乐API"></a>QQ音乐API</h1><ol>
<li>搜索音乐，获得歌曲列表和对应songmid</li>
<li>找到所需歌曲songmid，对服务器申请url</li>
<li>拼接得到歌曲.m4a下载地址。</li>
</ol>
<h2 id="搜索音乐"><a href="#搜索音乐" class="headerlink" title="搜索音乐"></a>搜索音乐</h2><figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__get_songs</span>(<span class="hljs-params">self, name</span>):</span><br>    num = <span class="hljs-number">10</span>        <br>    url = <span class="hljs-string">&#x27;https://c.y.qq.com/soso/fcgi-bin/client_search_cp?p=1&amp;n=&#x27;</span>+<span class="hljs-built_in">str</span>(num)+<span class="hljs-string">&#x27;&amp;w=&#x27;</span>+name+<span class="hljs-string">&#x27;&amp;format=json&#x27;</span><br>    response = requests.get(url, headers=self.headers).json()[<span class="hljs-string">&#x27;data&#x27;</span>][<span class="hljs-string">&#x27;song&#x27;</span>][<span class="hljs-string">&#x27;list&#x27;</span>]<br>    <span class="hljs-keyword">return</span> response<br></code></pre></div></td></tr></table></figure>
<p>设定只显示歌曲搜索结果前10首。(经测试最大可单次请求显示60首)</p>
<p>response结构如下：</p>
<p><img src="image-20200803013211735.png" srcset="/blogsite/img/loading2.gif" lazyload alt="image-20200803013211735"></p>
<p>我们本文只用到了response[index]下的<code>&#39;pay&#39;</code>,<code>&#39;singer&#39;</code>,<code>&#39;songname&#39;,&#39;songmid&#39;</code></p>
<h2 id="申请url"><a href="#申请url" class="headerlink" title="申请url"></a>申请url</h2><p>下面是我从浏览器中取出的播放器http请求，作用是申请播放url。</p>
<figure class="highlight apache"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs apache"><span class="hljs-attribute">https</span>://u.y.qq.com/cgi-bin/musics.fcg?-=getplaysongvkey<span class="hljs-number">38596056557178904</span>&amp;g_tk=<span class="hljs-number">1129808082</span>&amp;sign=zzajfni<span class="hljs-number">56</span>vio<span class="hljs-number">18</span>b<span class="hljs-number">757</span>db<span class="hljs-number">87998</span>ebda<span class="hljs-number">87</span>d<span class="hljs-number">74</span>e<span class="hljs-number">3535</span>f<span class="hljs-number">6</span>a<span class="hljs-number">5</span>ce&amp;loginUin=<span class="hljs-number">1184849208</span>&amp;hostUin=<span class="hljs-number">0</span>&amp;format=json&amp;inCharset=utf<span class="hljs-number">8</span>&amp;outCharset=utf-<span class="hljs-number">8</span>&amp;notice=<span class="hljs-number">0</span>&amp;platform=yqq.json&amp;needNewCode=<span class="hljs-number">0</span>&amp;data=%<span class="hljs-number">7</span>B%<span class="hljs-number">22</span>req%<span class="hljs-number">22</span>%<span class="hljs-number">3</span>A%<span class="hljs-number">7</span>B%<span class="hljs-number">22</span>module%<span class="hljs-number">22</span>%<span class="hljs-number">3</span>A%<span class="hljs-number">22</span>CDN.SrfCdnDispatchServer%<span class="hljs-number">22</span>%<span class="hljs-number">2</span>C%<span class="hljs-number">22</span>method%<span class="hljs-number">22</span>%<span class="hljs-number">3</span>A%<span class="hljs-number">22</span>GetCdnDispatch%<span class="hljs-number">22</span>%<span class="hljs-number">2</span>C%<span class="hljs-number">22</span>param%<span class="hljs-number">22</span>%<span class="hljs-number">3</span>A%<span class="hljs-number">7</span>B%<span class="hljs-number">22</span>guid%<span class="hljs-number">22</span>%<span class="hljs-number">3</span>A%<span class="hljs-number">226068873117</span>%<span class="hljs-number">22</span>%<span class="hljs-number">2</span>C%<span class="hljs-number">22</span>calltype%<span class="hljs-number">22</span>%<span class="hljs-number">3</span>A<span class="hljs-number">0</span>%<span class="hljs-number">2</span>C%<span class="hljs-number">22</span>userip%<span class="hljs-number">22</span>%<span class="hljs-number">3</span>A%<span class="hljs-number">22</span>%<span class="hljs-number">22</span>%<span class="hljs-number">7</span>D%<span class="hljs-number">7</span>D%<span class="hljs-number">2</span>C%<span class="hljs-number">22</span>req_<span class="hljs-number">0</span>%<span class="hljs-number">22</span>%<span class="hljs-number">3</span>A%<span class="hljs-number">7</span>B%<span class="hljs-number">22</span>module%<span class="hljs-number">22</span>%<span class="hljs-number">3</span>A%<span class="hljs-number">22</span>vkey.GetVkeyServer%<span class="hljs-number">22</span>%<span class="hljs-number">2</span>C%<span class="hljs-number">22</span>method%<span class="hljs-number">22</span>%<span class="hljs-number">3</span>A%<span class="hljs-number">22</span>CgiGetVkey%<span class="hljs-number">22</span>%<span class="hljs-number">2</span>C%<span class="hljs-number">22</span>param%<span class="hljs-number">22</span>%<span class="hljs-number">3</span>A%<span class="hljs-number">7</span>B%<span class="hljs-number">22</span>guid%<span class="hljs-number">22</span>%<span class="hljs-number">3</span>A%<span class="hljs-number">226068873117</span>%<span class="hljs-number">22</span>%<span class="hljs-number">2</span>C%<span class="hljs-number">22</span>songmid%<span class="hljs-number">22</span>%<span class="hljs-number">3</span>A%<span class="hljs-number">5</span>B%<span class="hljs-number">2200008</span>daw<span class="hljs-number">1</span>ekJfX%<span class="hljs-number">22</span>%<span class="hljs-number">5</span>D%<span class="hljs-number">2</span>C%<span class="hljs-number">22</span>songtype%<span class="hljs-number">22</span>%<span class="hljs-number">3</span>A%<span class="hljs-number">5</span>B<span class="hljs-number">0</span>%<span class="hljs-number">5</span>D%<span class="hljs-number">2</span>C%<span class="hljs-number">22</span>uin%<span class="hljs-number">22</span>%<span class="hljs-number">3</span>A%<span class="hljs-number">221184849208</span>%<span class="hljs-number">22</span>%<span class="hljs-number">2</span>C%<span class="hljs-number">22</span>loginflag%<span class="hljs-number">22</span>%<span class="hljs-number">3</span>A<span class="hljs-number">1</span>%<span class="hljs-number">2</span>C%<span class="hljs-number">22</span>platform%<span class="hljs-number">22</span>%<span class="hljs-number">3</span>A%<span class="hljs-number">2220</span>%<span class="hljs-number">22</span>%<span class="hljs-number">7</span>D%<span class="hljs-number">7</span>D%<span class="hljs-number">2</span>C%<span class="hljs-number">22</span>comm%<span class="hljs-number">22</span>%<span class="hljs-number">3</span>A%<span class="hljs-number">7</span>B%<span class="hljs-number">22</span>uin%<span class="hljs-number">22</span>%<span class="hljs-number">3</span>A<span class="hljs-number">1184849208</span>%<span class="hljs-number">2</span>C%<span class="hljs-number">22</span>format%<span class="hljs-number">22</span>%<span class="hljs-number">3</span>A%<span class="hljs-number">22</span>json%<span class="hljs-number">22</span>%<span class="hljs-number">2</span>C%<span class="hljs-number">22</span>ct%<span class="hljs-number">22</span>%<span class="hljs-number">3</span>A<span class="hljs-number">24</span>%<span class="hljs-number">2</span>C%<span class="hljs-number">22</span>cv%<span class="hljs-number">22</span>%<span class="hljs-number">3</span>A<span class="hljs-number">0</span>%<span class="hljs-number">7</span>D%<span class="hljs-number">7</span>D<br></code></pre></div></td></tr></table></figure>
<p><img src="image-20200802144412138.png" srcset="/blogsite/img/loading2.gif" lazyload alt="image-20200802144412138"></p>
<p>这个部分最麻烦的部分在于</p>
<p><strong>需要正确的sign参数来保障request中data合法性</strong></p>
<p>即在本地对data的签名要被服务器验算正确才能获取到purl</p>
<p><del>面向百度编程，启动！</del></p>
<p>从浏览器中寻找生成sign参数的原理，并找到其对应匿名函数<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="https://blog.csdn.net/Houdr243/article/details/107678692
">[1]</span></a></sup>并将__sign_hash_20200305存到js文件。</p>
<p>再通过大佬的手动debug分析<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="https://blog.csdn.net/weixin_44159306/article/details/106292092
">[2]</span></a></sup>，简写调用生成sign的js代码。</p>
<figure class="highlight js"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getSecuritySign</span>(<span class="hljs-params">data</span>)</span>&#123;<br>    <span class="hljs-keyword">let</span> str = <span class="hljs-string">&#x27;abcdefghijklmnopqrstuvwxyz0123456789&#x27;</span>;<br>    <span class="hljs-keyword">let</span> count = <span class="hljs-built_in">Math</span>.floor(<span class="hljs-built_in">Math</span>.random() * <span class="hljs-number">7</span> + <span class="hljs-number">10</span>);<br>    <span class="hljs-keyword">let</span> sign = <span class="hljs-string">&#x27;zza&#x27;</span>;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; count ; i++)&#123;<br>        sign += str[<span class="hljs-built_in">Math</span>.floor(<span class="hljs-built_in">Math</span>.random() * <span class="hljs-number">36</span>)];<br>    &#125;<br>    sign += __sign_hash_20200305(<span class="hljs-string">&#x27;CJBPACrRuNy7&#x27;</span>+data);<br>    <span class="hljs-keyword">return</span> sign<br>&#125;<br><br></code></pre></div></td></tr></table></figure>
<p><del>这段代码别说2个小时了，给我20小时都搞不来，大佬太关键</del></p>
<p>通过在浏览器中进行网页调试找到getSecuritySign的函数所在，并探明函数所需要的参数r.data.data内容。</p>
<p><img src="image-20200802152011005.png" srcset="/blogsite/img/loading2.gif" lazyload alt="image-20200802152011005"></p>
<p>data模板固定，只需要替换songmid即可得到不同歌曲对应data。将替换好的data送入__get_Sign中得到sign参数。</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__get_Sign</span>(<span class="hljs-params">self,data</span>):</span><br>    <span class="hljs-built_in">print</span>(os.path.realpath(__file__))<br>    <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(os.path.realpath(__file__)+<span class="hljs-string">&#x27;/../sign.js&#x27;</span>, <span class="hljs-string">&#x27;r&#x27;</span>, encoding=<span class="hljs-string">&#x27;utf-8&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>        js_content = f.read()<br>    js_exec = execjs.<span class="hljs-built_in">compile</span>(js_content)<br>    sign = js_exec.call(<span class="hljs-string">&#x27;getSecuritySign&#x27;</span>,data)<br>    <span class="hljs-keyword">return</span> sign<br></code></pre></div></td></tr></table></figure>
<p>随后利用data和sign请求url。</p>
<h2 id="拼接下载地址"><a href="#拼接下载地址" class="headerlink" title="拼接下载地址"></a>拼接下载地址</h2><p>对于上面的http请求，我们只取response[‘req_0’][‘data’][‘midurlinfo’][0][‘purl’]，并将purl与cdn域名<code>https://isure.stream.qqmusic.qq.com/</code>拼接即得到.m4a下载地址。</p>
<h2 id="其他无关紧要的发现"><a href="#其他无关紧要的发现" class="headerlink" title="其他无关紧要的发现"></a>其他无关紧要的发现</h2><blockquote>
<p>var l=”getplaysongvkey”+(Math.random()+””).replace(“0.”,””);</p>
</blockquote>
<p>对u.y.qq.com/cgi-bin/musics.fcg发送的get请求中:</p>
<p>getplaysongvkey后面的实际上是随机数</p>
<p>g_tk是函数getACSRFToken获得的令牌</p>
<p>loginUin以及<code>comm</code>字段中的uin是登录者的QQ号</p>
<section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://blog.csdn.net/Houdr243/article/details/107678692">https://blog.csdn.net/Houdr243/article/details/107678692</a>
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44159306/article/details/106292092">https://blog.csdn.net/weixin_44159306/article/details/106292092</a>
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/blogsite/categories/%E7%BC%96%E7%A8%8B/">编程</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/blogsite/tags/%E7%88%AC%E8%99%AB/">爬虫</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blogsite/2020/08/04/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">数据挖掘</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blogsite/2020/07/30/wxprogram/">
                        <span class="hidden-mobile">微信小程序开发体验</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/blogsite/js/events.js" ></script>
<script  src="/blogsite/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/blogsite/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/blogsite/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/blogsite/js/boot.js" ></script>


</body>
</html>
