

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blogsite/img/apple-touch-icon.png">
  <link rel="icon" href="/blogsite/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f85e5">
  <meta name="author" content="XT">
  <meta name="keywords" content="">
  
    <meta name="description" content="很久没有写下语句了。每天的生活只需要单词和意识的碎片就能够驱动。那样的日子我觉得是浪费了的。 我只是想把支离破碎的思绪，在这个地方放一放。">
<meta property="og:type" content="article">
<meta property="og:title" content="杂绪">
<meta property="og:url" content="https://mediocrityxt.github.io/blogsite/2021/01/08/%E6%9D%82%E7%BB%AA/index.html">
<meta property="og:site_name" content="SummerSecret">
<meta property="og:description" content="很久没有写下语句了。每天的生活只需要单词和意识的碎片就能够驱动。那样的日子我觉得是浪费了的。 我只是想把支离破碎的思绪，在这个地方放一放。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-08T14:11:07.000Z">
<meta property="article:modified_time" content="2021-12-03T14:54:37.000Z">
<meta property="article:author" content="XT">
<meta property="article:tag" content="感悟">
<meta property="article:tag" content="诗">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>杂绪 - SummerSecret</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/blogsite/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"mediocrityxt.github.io","root":"/blogsite/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/blogsite/local-search.xml"};
  </script>
  <script  src="/blogsite/js/utils.js" ></script>
  <script  src="/blogsite/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blogsite/">
      <strong>SummerSecret</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blogsite/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blogsite/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blogsite/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blogsite/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blogsite/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/blogsite/img/banner.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="杂绪">
              
            </span>

            
              <div class="mt-3">
  
  
    <div class="mt-1">
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-01-08 22:11" pubdate>
          2021年1月8日 晚上
        </time>
        
          创建
        
      </span>
    </div>
    <div class="mt-1">
      
        <span class="post-meta">
          <i class="iconfont icon-pen" aria-hidden="true"></i>
          <time datetime="2021-12-03 22:54" pubdate>
            2021年12月3日 晚上
          </time>
          更新
        </span>
      
    </div>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      21 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">杂绪</h1>
            
            <div class="markdown-body">
              <p>很久没有写下语句了。每天的生活只需要单词和意识的碎片就能够驱动。那样的日子我觉得是浪费了的。</p>
<p>我只是想把支离破碎的思绪，在这个地方放一放。</p>
<span id="more"></span>

<h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><p>一人思。二人说。三人听。四人则泯然矣。</p>
<p>这算是我最近独处时间增长之后的一个领悟。Solitude creates Solid Thinking。</p>
<p>对外界的认知来自对自我的深究。没有独处时间则不会有深思时间。</p>
<p>在两个人的时候互相可以创造许多交流，但大部分都是各自想法的倾倒。因为理解另一个人真的需要花费许多理性、感性、耐心，而不是所有人都愿意付出这必要的代价去真正理解与共鸣你的想法。我会尽力去共鸣与我对话的人，但我也会累。如果我所输出的文字、语言的接受者愿意花上一些精力去共鸣去感受，不论是否能成功传达，我都需要送上我真挚的敬意，至少值得我为你喝上一杯。</p>
<p>三个人的时候，我已经很难在另外两个人的虎伺之下持续输出，大多数时我会被动的听取他人的言语，但在高密度信息下，你如果不想被定义为走神，那根本没有深度思考的时间和空间，如果能当时理解和共鸣就已经很不错了。</p>
<p>人再多时，我的大脑就已经不属于自己了，更多人的交流之中，我就像风暴中的一叶扁舟，我的想法我的言语出口之后犹如一颗石子悄无声息地被大浪吞没，泯然于众是最好的归宿，乌合之众。</p>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><p>之前有句话，“你那么普通却那么自信”用来嘲笑普通男生。我从来不能理解这句话的普遍性。谁会真正的有自信呢。反省的燃料就是自信，如果谁不怀疑自己的自信，那他一定是被现实的烟雾所迷晕而放弃了自我审视。但是我并不害怕，因为我并不把自不自信当作自己的评判标准，我唯一的要求是不要活的拧巴，想做什么要做什么就去做什么，这样的我，起码不会被无意义的烦恼所左右。</p>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a>3</h2><p>当第四片雪花落在我亮起的手机屏幕上，我终于将注意力从5.2寸的牢笼脱离，看到纯白的一小片晶体在一瞬间从边缘向内塌陷和融解扩散，屏幕光线的色散令它的颜色从纯白却变为了透明的彩虹。这时候，我才意识到雪的来临。成都的初雪。挺美的，但我的感受是凄凉的美。不是旋转舞动的精灵，也不是晚春飘落的柳絮，它应是人间的那些碎梦与零落的想法。那些本应被人珍视和注意的情感和感觉，都在无声无息中落下并消解。雨雪风雷，只有雪，是寂静的。那些话外画外的倔强和美好，宁愿作为世界背景中的一点儿被正当地忽略。那些被人惊喜的接住和注视的雪花，都该是幸福的吧。</p>
<h2 id="4"><a href="#4" class="headerlink" title="4"></a>4</h2><p>我在想，孤独到底是什么。</p>
<p>我曾经以为一个人呆着就叫孤独，但我后来发现与自己和解，活在当下自己快乐就不再孤独。</p>
<p>后来我以为当你有话想说不知道对谁人诉说的欲说还休就叫孤独，但我发现原来这个时候还可以把它抒发到文字里，就像是从月亮上带回土壤，纵笔力不逮只能管中窥豹，也总有着烛火般的希望将孤独的影子驱散。</p>
<p>以前我相信，每个人生来都是孤独的，一直到死，但我后来又发现，不是每个人都是完美主义者，抓不住天上的月亮，那享受它在水中的极为相似的倒影也不失为一种折衷的智慧。</p>
<p>这个问题，看来我还得想一阵子，吹吹更多的冷风，晒晒更多的太阳，见见更多的人，或许有天我会找到我的答案。</p>
<p><del>我想知道，你们的孤独是什么呢？</del></p>
<h2 id="5"><a href="#5" class="headerlink" title="5"></a>5</h2><p>躁动的尘土勒住奔跑者的呼吸<br>夕阳里那抹橙色的余晖像是疲惫者残余的荷尔蒙<br>欲望和现实交织可是故事被生活啪的一声拉断<br>我要飞翔！<br>上帝不予回应，于是我等待驳杂的黑的告慰<br>厌烦雨的喃喃，我寂静而炽烈地与自己相拥</p>
<p>——天气不错。5月27日。晴。</p>
<h2 id="8"><a href="#8" class="headerlink" title="8"></a>8</h2><p>这几天看考研、保研等等出路去向比较好的人的经历，深深感受到</p>
<p><strong>格局真的太重要了</strong></p>
<p>有的人从最开始就能看到未来<br>并且为自己立马规划一条可以落地执行的路线：</p>
<p>搜集信息、制定目标、规划路线、稳步执行</p>
<h2 id="9"><a href="#9" class="headerlink" title="9"></a>9</h2><p>明明查到图书馆有《霍乱时期的爱情》，书架上却不见其踪。<br><del>就像你知道爱情存在，但就是见不着它一样。</del></p>
<p>随手挑了一本，才发现胡里奥科塔萨尔的短篇小说《南方高速》有种到结尾才爆发出来的余味让我欲罢不能，确实值得一读。<br><del>希望爱情也能有这么多有趣的岔路与美好的相遇。</del></p>
<h2 id="10"><a href="#10" class="headerlink" title="10"></a>10</h2><p>西湖水位降了，邻水长廊也不再邻水。我探出头望了望，栏杆下多了窄窄一条泥径。两三道笔直向前的水鸟足迹，伴着一道犹豫不定的狗爪印，沿壁逐渐消失在长廊拐弯处。是哪位先发现这新出现的软软的小路的呢？</p>
<p>立人楼我常走的路上，今天发现一个摇摇欲坠的消防灯，一根灰色的电线堪堪从墙里伸出扯住灯具的前倾之势，像是静止的一幅离别的诗。蛛网与灰尘佐证了它们的牢固关系，但我想积蓄已久的两米高的重力势能总会在某一刻变成一次脆响，就像冗长而难以离席的音乐会的最后一声断奏。</p>
<p>在天色还未至墨蓝时，我在走廊侧头眺望。远远一艘瘦长的铁船拉着汽笛从海面的白雾里轻鸣而过，眼前一支飞鸟扇扇翅膀一下就从后面超到前头，转转停停像是给航船领航的海豚。那淡蓝色的深远和白纱一样的水汽，就这么随意装在天穹这个大罐子里。楼宇背后像是藏着一块温暖的闪着金光的海绵，它把蓝色的海水与雾都吸走了吧，就像一个漩涡，铁船与飞鸟就这样被吸了去，我的心神也被吸了去。容纳一切明亮和美好的这块海绵藏了起来，只剩下冷冷的墨蓝色的罐底与我对视。我憋住最后一口气，期待着金色海绵明天按时出现，以明亮与美好赏赐我一场沐浴。</p>
<p><em>2021年6月25日于校园</em></p>
<h2 id="12"><a href="#12" class="headerlink" title="12"></a>12</h2><p>中国的古文在流传誊抄中有很多变化，比如根据一個<a target="_blank" rel="noopener" href="https://www.douban.com/note/702324257/">敦煌寫本</a>P2567，《将进酒》很可能当年李白的原題為《惜罇空》，具體內容如下：</p>
<p>“君不見黃河之水天上來，奔流到海不複迴。君不見床頭明鏡悲白髪，朝如青雲暮成雪。人生得意須盡歡，莫使金罇空對月。天生吾徒有俊才，千金散盡還複來。烹羊宰牛且為樂，會須一飲三百盃。岑夫子，丹丘生，與君哥一曲，請君為我傾。鐘鼓玉帛豈足貴，但願長醉不用醒。古來賢聖皆死盡，唯有飲者留其名。陳王昔時宴平樂，斗酒十千恣歡謔。主人何為言少錢，徑須沽取對君酌。五花馬，千金裘，呼兒將出換美酒，与爾同銷萬古愁。” </p>
<p>相比课文，这才更符合我心中的诗仙形象。</p>
<h2 id="13"><a href="#13" class="headerlink" title="13"></a>13</h2><p>FUN FACT:<br>Cache在大陆地区翻译成缓存，在台湾地区翻译成快取。<br>缓与快，存与取，意思相反的两组字用来表示同一个词！🆒🤨</p>
<h2 id="14"><a href="#14" class="headerlink" title="14"></a>14</h2><blockquote>
<p>大城市的郊区有着明亮的月亮，明天的露水在墙上凝结</p>
</blockquote>
<p>摘于弹幕，12月3日2021</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/blogsite/tags/%E6%84%9F%E6%82%9F/">感悟</a>
                    
                      <a class="hover-with-bg" href="/blogsite/tags/%E8%AF%97/">诗</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blogsite/2021/03/01/%E6%81%B6%E4%B9%8B%E8%8A%B1/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">恶之花 & Night</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blogsite/2020/12/06/HomebrewOnMac/">
                        <span class="hidden-mobile">Homebrew On Mac</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/blogsite/js/events.js" ></script>
<script  src="/blogsite/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/blogsite/js/local-search.js" ></script>



  
    <script  src="/blogsite/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/blogsite/js/boot.js" ></script>


</body>
</html>
