

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blogsite/img/apple-touch-icon.png">
  <link rel="icon" href="/blogsite/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f85e5">
  <meta name="author" content="XT">
  <meta name="keywords" content="">
  
    <meta name="description" content="每个人都像一个气泡 有的气泡会汇聚到一起而我像一个失散的 沸水壶内壁上最不起眼的一个小泡 看着壶中央那许许多多的沉沉浮浮的汇聚与消散我维持着自己的形态 但是 这又有什么用呢">
<meta property="og:type" content="article">
<meta property="og:title" content="他的世界">
<meta property="og:url" content="https://mediocrityxt.github.io/blogsite/2020/11/04/%E4%BB%96%E7%9A%84%E4%B8%96%E7%95%8C/index.html">
<meta property="og:site_name" content="SummerSecret">
<meta property="og:description" content="每个人都像一个气泡 有的气泡会汇聚到一起而我像一个失散的 沸水壶内壁上最不起眼的一个小泡 看着壶中央那许许多多的沉沉浮浮的汇聚与消散我维持着自己的形态 但是 这又有什么用呢">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-04T14:05:57.000Z">
<meta property="article:modified_time" content="2020-11-04T14:05:57.000Z">
<meta property="article:author" content="XT">
<meta property="article:tag" content="小说">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>他的世界 - SummerSecret</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/blogsite/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"mediocrityxt.github.io","root":"/blogsite/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/blogsite/local-search.xml"};
  </script>
  <script  src="/blogsite/js/utils.js" ></script>
  <script  src="/blogsite/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blogsite/">
      <strong>SummerSecret</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blogsite/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blogsite/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blogsite/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blogsite/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blogsite/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/blogsite/img/banner.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="他的世界">
              
            </span>

            
              <div class="mt-3">
  
  
    <div class="mt-1">
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-11-04 22:05" pubdate>
          2020年11月4日 晚上
        </time>
        
      </span>
    </div>
    <div class="mt-1">
      
    </div>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">他的世界</h1>
            
            <div class="markdown-body">
              <blockquote>
<p>每个人都像一个气泡 有的气泡会汇聚到一起<br>而我像一个失散的 沸水壶内壁上最不起眼的一个小泡 看着壶中央那许许多多的沉沉浮浮的汇聚与消散<br>我维持着自己的形态 但是 这又有什么用呢</p>
</blockquote>
<span id="more"></span>
<p>撤下冰箱上前天写下的便利贴，他拉开冰箱门拿出一瓶牛奶轻轻的旋开盖子。两片没有烤过的吐司吃起来松松垮垮并不可口。就着冰凉的牛奶，他啜饮着窗外荷叶上间或滴下的忧愁 愁是什么味道 是夜晚的最后一丝云雾的凝结 最终被引力拽入同类汇聚的墓地 或许存在或许也并不存在 或许是风或许是雨或许是雪或许是雷 他在坐着他在站着他在飞着他在坠着 他的思想与他的身体割裂 就像是两台放在一起却只能通过短信交流的手机，距离很近却相隔很远，被同一个东西连接也被同一个东西隔开。“滴滴滴滴，滴滴滴滴”手机闹钟响了。他耸耸肩，抖开套上一件晒干后扔进衣柜蜷缩起来的褪色黑t，拿起昨天穿过的廉价牛仔外套披上，在许久没洗的球鞋堆里挑了一双稍微干净的穿起。他面对着镜子双手撑在洗漱台上左右端详着镜中自己的模样，随后挺起身来拍了拍自己的脸告诉自己it&apos;s another normal day。门口垃圾桶里每天碰到最早的伙伴是那攥成一团的日历纸，日历纸飞进空空的垃圾桶时还会打声招呼“你永远都是老样子没变啊” 。没变过的还有他仍然期望着未来的未来。他期望着彩票中奖，他期望着能够捡到现金，他期望着出门就能碰上昨天喂过的小猫，他期望碰着一路的绿灯，他期望今晚的月亮会比昨晚更加明亮，他期望着，总是期望着，也只是期望着。<br>甩开纷杂的念头，他终于离家走入世界中。没错，世界是他给自己的座驾起的小名。一辆已经上了年纪的二手雪铁龙。至于他选择了它的原因，仅仅是他在手机上翻阅厂商目录时，比较喜欢雪铁龙这个听起来十分硬朗结实耐用的名字罢了。等到这辆白色已经微微斑驳的小车真正出现在他的面前，他才琢磨出味儿来，他喜欢的并不是铁龙，而是雪。等到世界一声轰鸣，回忆随着轮胎的嘶叫碎裂，一块块的落在地面，在不会有人知道的地方慢慢融化。<br>曾经，他住的这个区域是很温暖的，不知道为什么气候却逐渐变得阴冷潮湿，也是这个原因，这周遭的住户陆续搬走，只有他心念旧情故土难离。<br>“All the leaves are brown,<br>And the sky is grey,<br>I&apos;ve been for a walk,<br>On a winter&apos;s day.”<br>车窗紧闭，抵御着外界的寒风，护着他在《California Dreaming》的乐声里安静地独自享受一个人的时间。一个小时三十二分钟十五秒之后，他发现了自己的错误。他今天不该出门的。</p>
<p>从出门以来，他没有看见过一个人。按理来说，早上这个时候正是上班通勤高峰期，尽管是冬季，城里也应该公路车水马龙，人行道熙熙攘攘才对。而现在，天色已经大亮，整座城市却依旧沉睡着。听不见踢踏踢踏的脚步声，听不见嘹亮刺耳的喇叭声，听不见此起彼伏的叫卖声，听不见早点铺升腾起的滴滴答答的水雾，听不见阳光炙烤绿叶响起的毕毕剥剥的香气。他很害怕，他不知道他在害怕什么。他恐惧某种后验的对于他的存在的否定正在成立。他的车速与他的恐惧一并飙升。<br>任怀疑在罐头里发酵，开盖的那一下，将会爆出所有沉寂已久的味道。<br>终于，一记急刹。他已经不在乎他的车轮抵达了什么地域，因为所有一切熟悉的或陌生的楼栋与街道都已经没有区别。只有固化的物，却没有活动的人！物质世界离开了人，还是物质世界。人离开了人，还是人吗？他一路驱驰，好像经历了许多，却反而觉得这些经历并不存在，只是臆想罢了！他简直是宣判了自己的死亡！他在车里大喊，在车里哭泣，在车里祈祷，在车里冷笑，在车里无穷无尽的思考和放弃，在车里不断相信并击碎自己的相信。他死了！</p>
<p>感受到无数的时刻从身上划过，默默地摸着背后它划开的滴着鲜血的痕，再把指尖折回送进嘴里，人类身上最原始的味觉感受器给出了所有最发达的脑都给予不了的存在的证据。<br>我活着。我还存在着。我没有被世界否定。我环顾四周，车内的摆设已经被破坏殆尽。残存的记忆告诉我，这些并不是突然发生在一瞬间，我对自己的世界一直如此粗鲁。我惊出一身冷汗，我对这一切竟然没有任何警觉和惊醒。我将视线投向车窗外，透过遮阳膜，一切依然冷冰冰地藏在阴影中，我试图寻觅，却不见任何人的踪迹，窗上倒映出的我自己的身影是我唯一的陪伴。我闭上双眼，深呼吸几口，背后的刺痛随着气流进出我的思绪。将胸中积郁的最后一口气吐出，我猛睁双眼，以最快速度用左手抓住车门把手运起气力将门推开并翻身出去。</p>
<p>我笑了。不是为荒谬笑，不是为愚蠢笑，不是为痛苦笑。只是为了一切如常而笑，笑得纯粹至极。<br>阳光之下，这个城市的每个角落都在像往常一样运转，街上人来人往，集市吵闹嘈杂，每条马路上车辆奔流不息。气温依旧不高，无数车辆默契十足地紧闭车窗，而在他们之间，有一辆白色的小车却选择了摇下车窗，传出《California Dreaming》的乐声掺杂着难以辨认的笑声，渐渐远去，溶于车流之中。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/blogsite/categories/%E6%96%87/">文</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/blogsite/tags/%E5%B0%8F%E8%AF%B4/">小说</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blogsite/2020/11/24/%E7%94%B5%E5%BD%B1%E5%88%86%E4%BA%AB/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">电影分享</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blogsite/2020/09/21/%E8%AF%AD%E5%A2%83/">
                        <span class="hidden-mobile">网络环境的语境之争</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/blogsite/js/events.js" ></script>
<script  src="/blogsite/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/blogsite/js/local-search.js" ></script>



  
    <script  src="/blogsite/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/blogsite/js/boot.js" ></script>


</body>
</html>
