

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blogsite/img/favicon.png">
  <link rel="icon" href="/blogsite/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f85e5">
  <meta name="description" content="想在这里分享一下近期看的一些电影，我会打分再辅以一些简短的影评。我总觉得电影是所有影视媒体里最有力量的，可以影响人的情绪，花点时间看一些佳作真的是审美体验和人生经验的双重洗礼。">
  <meta name="author" content="XT">
  <meta name="keywords" content="">
  
  <title>电影分享 - SummerSecret</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/blogsite/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/blogsite/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"mediocrityxt.github.io","root":"/blogsite/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading2.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/blogsite/js/utils.js" ></script>
  <script  src="/blogsite/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/blogsite/">&nbsp;<strong>SummerSecret</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blogsite/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blogsite/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blogsite/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blogsite/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blogsite/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/blogsite/img/banner.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="电影分享">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-11-24 22:27" pubdate>
        2020年11月24日 晚上
      </time>
      
        创建
      
    </span>
  
</div>

<div class="mt-3">
  
    <span class="post-meta">
      <i class="iconfont icon-pen" aria-hidden="true"></i>
      <time datetime="2021-06-06 16:17" pubdate>
        2021年6月6日 下午
      </time>
      更新
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">电影分享</h1>
            
            <div class="markdown-body">
              <p>想在这里分享一下近期看的一些电影，我会打分再辅以一些简短的影评。我总觉得电影是所有影视媒体里最有力量的，可以影响人的情绪，花点时间看一些佳作真的是审美体验和人生经验的双重洗礼。</p>
<span id="more"></span>
<h1 id="普罗米亚"><a href="#普罗米亚" class="headerlink" title="普罗米亚"></a>普罗米亚</h1><h3 id="10-10"><a href="#10-10" class="headerlink" title="10/10"></a>10/10</h3><p>超越预期的燃系动漫电影！！简单但沉浸的剧情，精彩帅炸的机甲打斗，合适而激燃的泽野弘之的配乐（战斗的时候女声高音一出直接让我get goosebumps），总而言之是绝对值回票价的一场几何画风和艳丽颜色相辅相成的视觉盛宴！</p>
<p>剧情没有明显短板，作为一个仅两个小时的单集电影，剧情紧凑但连贯，全程无尿点。激燃和放松搞笑的节奏把控堪称将我拿捏。<br>唯一可惜的是限于篇幅对角色侧面的勾勒太少了，整体来说模板化比较严重，主角就是无脑热血八嘎。不过就像速激一样大家来看就是来看看硬汉（光头）飙车，谁想看你铁汉柔情伐木累？今石洋之导演就很明智，扬长避短，彻底把男人的浪漫这一块玩明白了属于是。</p>
<p>累了困了看下这个电影，绝对是快乐神器！</p>
<h1 id="颐和园"><a href="#颐和园" class="headerlink" title="颐和园"></a>颐和园</h1><h3 id="8-5-10"><a href="#8-5-10" class="headerlink" title="8.5/10"></a>8.5/10</h3><p>余虹！</p>
<p>斯人若彩虹，遇上方知有。</p>
<p>她的坚强她的热烈是人群中的一抹异色。可是钢强易折，时代和自我像绳结的两端不断收紧，将她困在一个打不开的结里。最终，那一抹天上的虹，也落在地上，成为泯然于众的幻影。</p>
<p>这部电影我最开始就是冲着女主角郝蕾去看的，或许是性格相似，余虹被她演绎出了立体的灵魂。<del>而且真的超级超级超级好看</del></p>
<p>电影里掺杂的政治私货虽然只是某些侧面，但是导向性还是很明显。我后来看了很久的维基百科资料感觉从各个角度看这个事件可以有各种解释，但是故意这么拍不是找封吗？</p>
<h1 id="苏州河"><a href="#苏州河" class="headerlink" title="苏州河"></a>苏州河</h1><h3 id="7-10"><a href="#7-10" class="headerlink" title="7/10"></a>7/10</h3><blockquote>
<p>如果有一天我走了,你会像马达一样来找我吗?</p>
<p>“会。”</p>
<p>会一直找吗?</p>
<p>“会。”</p>
<p>会一直找到死吗?</p>
<p>“会。” </p>
<p>你撒谎。</p>
<p>可是我宁愿一个人闭上眼睛，等待下一次的爱情。</p>
</blockquote>
<p>娄烨早期很出名的文艺片，而我对它没有任何感觉。我不想考虑他拍摄的技巧和致敬的外国影片，而它的故事就已经没有给我带来好感。</p>
<p>两段说来极其简单的爱情故事，被作者用复杂的蒙太奇和第三人称叙述给纠缠在了一起。40分钟以后的故事不应该存在。</p>
<p>牡丹和美美在影片里的形象片面且单纯近乎幼稚。仿佛她们的生活里最崇高的意义永远就是所谓的“爱情”。我非常不喜欢这样的角色。</p>
<p>同样，故事里的马达柔弱得令人可憎，仿佛后来的寻找就可以救赎曾经的罪过，一厢情愿而且还酒驾害人。摄影师也不是什么好东西，但只有他能依然漂流在苏州河上，因为同流合污也是一种有用的选择。</p>
<h1 id="教父2"><a href="#教父2" class="headerlink" title="教父2"></a>教父2</h1><h3 id="10-10-1"><a href="#10-10-1" class="headerlink" title="10/10"></a>10/10</h3><blockquote>
<p>暴力垒起的金字塔，每块砖都一直渗着鲜血；最初是敌人的血，最后是自己的血。在无血可流之时，这座曾经宏伟的金字塔也将化成尘埃。</p>
</blockquote>
<p>教父1和教父2，均夺得了奥斯卡最佳影片奖。有人说它近乎完美；有人说它是男人一生必看的电影；</p>
<p>它的内核不是黑帮的阴谋诡计、打打杀杀。它的内核关于忠诚、关于家庭、关于人性。</p>
<p>教父2的主线剧情穿插着一代教父的成长历程与二代教父的铁血手腕，精彩之余对比强烈，这种紧张的对比来到影片末尾升华至巅峰。同一间大宅，同一张餐桌，两条故事线交汇处，从家人满座到孤身一人，十年一瞬。——“荣耀的背后刻着一道孤独”</p>
<h1 id="钢的琴"><a href="#钢的琴" class="headerlink" title="钢的琴"></a>钢的琴</h1><h3 id="9-10"><a href="#9-10" class="headerlink" title="9/10"></a>9/10</h3><p>东北，下岗潮。讲述那个剧烈变化的时代下物质生活与精神需求冲突之下如何面对那种迷茫。工人阶级兄弟姐妹们的友谊以及团结起来为理想出力的感觉刻画非常生动。画面极美，它是中国小成本文艺片里的经典之作。</p>
<p>如果开脑洞的话也可以这么理解：新中国一穷二白，想要“现代化/工业化”（用钢琴指代），那想从人家那里偷来（苏联）不成功，想自己买（投靠西方）也是不可能，那大不了我们就团结一切力量自己实现”现代化“（钢琴钢琴，我们自己拿废弃材料造一台钢的琴，能正常弹不就OK吗）。</p>
<h1 id="天使爱美丽"><a href="#天使爱美丽" class="headerlink" title="天使爱美丽"></a>天使爱美丽</h1><h3 id="10-10-2"><a href="#10-10-2" class="headerlink" title="10/10"></a>10/10</h3><p>很多天过去了，我觉得我可能需要再看一遍。</p>
<p>治愈两个字，是她教给我怎么写的。</p>
<p>两颗孤独的✨，将为彼此闪耀。</p>
<h1 id="一九四二"><a href="#一九四二" class="headerlink" title="一九四二"></a>一九四二</h1><h3 id="9-10-1"><a href="#9-10-1" class="headerlink" title="9/10"></a>9/10</h3><p>时代的颠簸，有人觉得只是屁股下轿子的轻晃，但却能听到无数生命破碎的声音。</p>
<p>普通农民、长工、地主、传教士、小吏、外国记者、中国官员、常凯申，形形色色的人与事，都被搅和在了这一年的破事里。这就像是一个巨大的漩涡，底层的人旋转更快，上层的旋转更慢；当底层的生活已经天翻地覆时，上层可能仍未感知到任何变化；但无论你是哪一层，只要进入了这个巨大的漩涡，你就出不来了，只能慢慢下沉、渐渐窒息。</p>
<p>演员全是老戏骨，表演很耐琢磨。</p>
<p>冯小刚可能不行，但是刘震云是真的彳亍。</p>
<p><del>正宗荷兰话教学，中嘞</del></p>
<h1 id="卧虎藏龙"><a href="#卧虎藏龙" class="headerlink" title="卧虎藏龙"></a>卧虎藏龙</h1><h3 id="8-5-10-1"><a href="#8-5-10-1" class="headerlink" title="8.5/10"></a>8.5/10</h3><p>玉娇龙，李慕白。</p>
<p>都是武学天才。但是彼此都认为对方的生活更加美好。</p>
<p>冲突最后只能以死解决。我为什么想到了那个杀手不太冷。</p>
<p>八爷的武指无可挑剔。功夫片就是这个味。</p>
<h1 id="金陵十三钗"><a href="#金陵十三钗" class="headerlink" title="金陵十三钗"></a>金陵十三钗</h1><h3 id="8-5-10-2"><a href="#8-5-10-2" class="headerlink" title="8.5/10"></a>8.5/10</h3><p>“零落成泥碾作尘，只有香如故”</p>
<p>她们是橱窗中最闪耀的一朵玻璃罩中的娇艳玫瑰，看起来脆弱不堪的玩物。当这个繁华的商店被强盗劫掠，一切都被破坏殆尽。她们的玻璃罩被子弹击碎，她们的安危无人关心，枝叶根根折断，花瓣片片凋零。但是恶土中顽强生长出的玫瑰却意外地浓香四溢，用自己最美好的躯体保护着土壤里剩余的生机。</p>
<p>同样是描写抗日战争中人民的苦难，1942给我的画面是一场时代卷起的巨大沙暴，其中没有人能安然无恙；而金陵十三钗给我的画面是一座华丽但脆弱 的楼台，在垮塌的最后绽放出一道耀眼的光。</p>
<p>1942横跨数月几百公里，金陵局限于南京一座教堂里的几天。一大一小，一动一静。冯小刚与张艺谋，以各自的方式，拍下了那个时代的印记，不论美好与苦难。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/blogsite/categories/%E6%96%87/">文</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/blogsite/tags/%E6%84%9F%E6%82%9F/">感悟</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blogsite/2020/12/06/StoryOfMyMac/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">StoryOfMyMac</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blogsite/2020/11/04/%E4%BB%96%E7%9A%84%E4%B8%96%E7%95%8C/">
                        <span class="hidden-mobile">他的世界</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/blogsite/js/events.js" ></script>
<script  src="/blogsite/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/blogsite/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/blogsite/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/blogsite/js/boot.js" ></script>


</body>
</html>
