

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blogsite/img/apple-touch-icon.png">
  <link rel="icon" href="/blogsite/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f85e5">
  <meta name="author" content="XT">
  <meta name="keywords" content="">
  
    <meta name="description" content="对于本博客主题Fluid的客制化更改。">
<meta property="og:type" content="article">
<meta property="og:title" content="自定义Fluid主题">
<meta property="og:url" content="https://mediocrityxt.github.io/blogsite/2021/06/06/FluidModification/index.html">
<meta property="og:site_name" content="SummerSecret">
<meta property="og:description" content="对于本博客主题Fluid的客制化更改。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-06T10:51:42.000Z">
<meta property="article:modified_time" content="2022-01-03T17:51:42.000Z">
<meta property="article:author" content="XT">
<meta property="article:tag" content="折腾">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>自定义Fluid主题 - SummerSecret</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/blogsite/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"mediocrityxt.github.io","root":"/blogsite/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/blogsite/local-search.xml"};
  </script>
  <script  src="/blogsite/js/utils.js" ></script>
  <script  src="/blogsite/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blogsite/">
      <strong>SummerSecret</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blogsite/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blogsite/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blogsite/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blogsite/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blogsite/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/blogsite/img/banner.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="自定义Fluid主题">
              
            </span>

            
              <div class="mt-3">
  
  
    <div class="mt-1">
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-06-06 18:51" pubdate>
          2021年6月6日 晚上
        </time>
        
          创建
        
      </span>
    </div>
    <div class="mt-1">
      
        <span class="post-meta">
          <i class="iconfont icon-pen" aria-hidden="true"></i>
          <time datetime="2022-01-04 01:51" pubdate>
            2022年1月4日 凌晨
          </time>
          更新
        </span>
      
    </div>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      21 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">自定义Fluid主题</h1>
            
            <div class="markdown-body">
              <p>现在的根目录下<code>_config.fluid.yml</code>才是主题配置文件，覆盖themes/fluid中的配置文件。记得主题大版本更新时需要注意config内容是否随之更改。</p>
<h1 id="对Fluid主题的修改"><a href="#对Fluid主题的修改" class="headerlink" title="对Fluid主题的修改"></a>对Fluid主题的修改</h1><p>**强烈推荐博客设置<code>updated_option: &#39;date&#39;</code>**。否则下列修改启用后如果进行版本管理（如git pull)会导致涉及的所有未设置updated字段的博文全都自动显示updated时间为文件修改时间（如git pull时间），而非正常情况：若无updated字段/updated时间不晚于date（按天比较），则不显示updated时间。</p>
<p>改动目标：</p>
<ol>
<li>首页的每篇文章除了创建时间之外还能显示文档更新时间。</li>
<li>点进每篇文章之后都会显示创建时间和更新时间。</li>
</ol>
<h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><p>主题配置config文件中post_meta加入<code>updated: true</code></p>
<p>在主题的layout文件夹index.ejs内的<code>class=&quot;index-btm post-metas&quot;</code>的代码块加入下列代码，让index页面显示文章更新时间。</p>
<figure class="highlight applescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs applescript">&lt;% <span class="hljs-keyword">if</span>(theme.index.post_meta.updated &amp;&amp; (post.updated &gt; post.<span class="hljs-built_in">date</span>)) &#123; %&gt;<br>	&lt;<span class="hljs-keyword">div</span> <span class="hljs-built_in">class</span>=<span class="hljs-string">&quot;post-meta mr-3&quot;</span>&gt;<br>    &lt;i <span class="hljs-built_in">class</span>=<span class="hljs-string">&quot;iconfont icon-pen&quot;</span>&gt;&lt;/i&gt;<br>    &lt;<span class="hljs-built_in">time</span> datetime=<span class="hljs-string">&quot;&lt;%= full_date(post.updated, &#x27;YYYY-MM-DD HH:mm&#x27;) %&gt;&quot;</span>&gt;<br>      &lt;%- <span class="hljs-built_in">date</span>(post.updated, config.date_format) %&gt;<br>    &lt;/<span class="hljs-built_in">time</span>&gt;<br>	&lt;/<span class="hljs-keyword">div</span>&gt;<br>&lt;% &#125; %&gt;<br></code></pre></div></td></tr></table></figure>

<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><p>主题配置config文件中post:meta:date部分加入updated选项。</p>
<figure class="highlight pgsql"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs pgsql"># 文章日期，优先根据 front-matter 里 <span class="hljs-type">date</span> 字段，其次是 md 文件日期<br># updated_enable 显示 front-matter 里 updated 字段，如果updated晚于<span class="hljs-type">date</span>。如果<span class="hljs-keyword">enable</span>，则用两个单词区别两行日期。<br><span class="hljs-type">date</span>:<br>      <span class="hljs-keyword">enable</span>: <span class="hljs-keyword">true</span><br>      updated_enable: <span class="hljs-keyword">true</span><br>      date_updated_words: [<span class="hljs-string">&#x27;创建&#x27;</span>, <span class="hljs-string">&#x27;更新&#x27;</span>]<br>      # 格式参照 ISO<span class="hljs-number">-8601</span> 日期格式化<br>      # ISO<span class="hljs-number">-8601</span> <span class="hljs-type">date</span> <span class="hljs-keyword">format</span><br>      # See: http://momentjs.cn/docs/#/parsing/string-<span class="hljs-keyword">format</span>/<br>      <span class="hljs-keyword">format</span>: &quot;LL a&quot;<br></code></pre></div></td></tr></table></figure>

<p>找到_partial文件夹内post-meta.ejs，增加文章最近修改时间。显示updated时间时同时也要显示两个提示词来辨别两行日期，因为图标信息还是不够明确。</p>
<figure class="highlight applescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs applescript">&lt;<span class="hljs-keyword">div</span> <span class="hljs-built_in">class</span>=<span class="hljs-string">&quot;mt-1&quot;</span>&gt;<br>      &lt;span <span class="hljs-built_in">class</span>=<span class="hljs-string">&quot;post-meta&quot;</span>&gt;<br>        &lt;i <span class="hljs-built_in">class</span>=<span class="hljs-string">&quot;iconfont icon-date-fill&quot;</span> aria-hidden=<span class="hljs-string">&quot;true&quot;</span>&gt;&lt;/i&gt;<br>        &lt;<span class="hljs-built_in">time</span> datetime=<span class="hljs-string">&quot;&lt;%= full_date(page.date, &#x27;YYYY-MM-DD HH:mm&#x27;) %&gt;&quot;</span> pubdate&gt;<br>          &lt;%= full_date(page.<span class="hljs-built_in">date</span>, theme.post.meta.<span class="hljs-built_in">date</span>.format) %&gt;<br>        &lt;/<span class="hljs-built_in">time</span>&gt;<br>        &lt;% <span class="hljs-keyword">if</span> (theme.post.meta.<span class="hljs-built_in">date</span>.updated_enable &amp;&amp; (page.updated &gt; page.<span class="hljs-built_in">date</span>)) &#123; %&gt;<br>          &lt;%- theme.post.meta.<span class="hljs-built_in">date</span>.date_updated_words[<span class="hljs-number">0</span>] %&gt;<br>        &lt;% &#125; %&gt;<br>      &lt;/span&gt;<br>    &lt;/<span class="hljs-keyword">div</span>&gt;<br>    <br>    &lt;<span class="hljs-keyword">div</span> <span class="hljs-built_in">class</span>=<span class="hljs-string">&quot;mt-1&quot;</span>&gt;<br>      &lt;% <span class="hljs-keyword">if</span> (theme.post.meta.<span class="hljs-built_in">date</span>.updated_enable &amp;&amp; (page.updated &gt; page.<span class="hljs-built_in">date</span>)) &#123; %&gt;<br>        &lt;span <span class="hljs-built_in">class</span>=<span class="hljs-string">&quot;post-meta&quot;</span>&gt;<br>          &lt;i <span class="hljs-built_in">class</span>=<span class="hljs-string">&quot;iconfont icon-pen&quot;</span> aria-hidden=<span class="hljs-string">&quot;true&quot;</span>&gt;&lt;/i&gt;<br>          &lt;<span class="hljs-built_in">time</span> datetime=<span class="hljs-string">&quot;&lt;%= full_date(page.updated, &#x27;YYYY-MM-DD HH:mm&#x27;) %&gt;&quot;</span> pubdate&gt;<br>            &lt;%= full_date(page.updated, theme.post.meta.<span class="hljs-built_in">date</span>.format) %&gt;<br>          &lt;/<span class="hljs-built_in">time</span>&gt;<br>          &lt;%- theme.post.meta.<span class="hljs-built_in">date</span>.date_updated_words[<span class="hljs-number">1</span>] %&gt;<br>        &lt;/span&gt;<br>      &lt;% &#125; %&gt;<br>    &lt;/<span class="hljs-keyword">div</span>&gt;<br></code></pre></div></td></tr></table></figure>

<h2 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h2><p>![截屏2022-01-04 00.50.01](/截屏2022-01-04 00.50.01.png)</p>
<p>![截屏2022-01-04 00.50.27](/截屏2022-01-04 00.50.27.png)</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/blogsite/categories/%E9%85%8D%E7%BD%AE/">配置</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/blogsite/tags/%E6%8A%98%E8%85%BE/">折腾</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blogsite/2021/06/12/KL%E6%95%A3%E5%BA%A6%E4%B8%8E%E4%BA%A4%E5%8F%89%E7%86%B5/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">KL散度=交叉熵=最大似然估计</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blogsite/2021/06/05/%E7%8B%82%E6%83%B3%E6%9A%97%E6%B6%8C%E5%91%93%E8%AF%AD/">
                        <span class="hidden-mobile">狂想/暗涌/呓语</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/blogsite/js/events.js" ></script>
<script  src="/blogsite/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/blogsite/js/local-search.js" ></script>



  
    <script  src="/blogsite/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/blogsite/js/boot.js" ></script>


</body>
</html>
